ROBOT_NAME="@screen_name"
TWITTER_CONSUMER_KEY="YOUR_CONSUMER_KEY"
TWITTER_CONSUMER_SECRET="YOUR_CONSUMER_SECRET"
TWITTER_ACCESS_TOKEN="YOUR_ACCESS_TOKEN"
TWITTER_ACCESS_TOKEN_SECRET="YOUR_ACCESS_TOKEN_SECRET"
GOOGLE_CSE_ID="YOUR_GOOGLE_CSE_ID"
GOOGLE_CSE_KEY="YOUR_GOOGLE_CSE_KEY"
